# rep-for-lab

./: 20102021_1_TJD.xlsx  README.md  TestWA.sln  create sql.py  test.py  testXml.py
1, 2, часть 3/FirstAndSecondLabs/: SomeStringAndNumber.cs
1, 2, часть 3/FirstAndSecondLabs/AllMideware/FerstPageMiddleware/: StringMiddleware.cs
1, 2, часть 3/FirstAndSecondLabs/Properties/: launchSettings.json
1, 2, часть 3/FirstAndSecondLabs/Services/FirstPageServace/: CounterService.cs
1, 2, часть 3/FirstAndSecondLabs/Services/SecondePageServace/: CounterVisitorServace.cs
3/: ThirdLab.sln
3/ThirdLab/: Program.cs
3/ThirdLab/Page/: 404.html  default.html
3/ThirdLab/Properties/: launchSettings.json
4, 5/SecondLabs/: SecondLabs.sln
4, 5/SecondLabs/SecondLabs/: RandomNumbersHub.cs  Startup.cs
4, 5/SecondLabs/SecondLabs/Properties/: launchSettings.json
6/SixthLab/: SixthLab.sln
6/SixthLab/SixthLab/: Program.cs  RoleInitializer.cs  Startup.cs
6/SixthLab/SixthLab/Controllers/: AccountController .cs  HomeController.cs  RolesController.cs
6/SixthLab/SixthLab/Models/: ApplicationContext.cs  ErrorViewModel.cs  User.cs
6/SixthLab/SixthLab/Properties/: launchSettings.json
6/SixthLab/SixthLab/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
6/SixthLab/SixthLab/Views/: _ViewImports.cshtml
6/SixthLab/SixthLab/Views/Account/: Login.cshtml  (+1 more)
7/GQLLab/: Prelast.sln
7/GQLLab/Prelast/: .graphqlrc.json  App.razor  CreateDev.graphql  DelDevel.graphql  DelGame.graphql  DelGenre.graphql  GetDevel.graphql  GetDevelNextPage.graphql  GetDevelPrevPage.graphql  GetDevelWithFiltr.graphql  GetDevelWithPaging.graphql  GetGames.graphql  GetGamesNextPage.graphql  GetGamesPrevPage.graphql  GetGamesWithFiltr.graphql  GetGenre.graphql  GetGenreNextPage.graphql  GetGenrePrevPage.graphql  GetGenreWithFiltr.graphql  GetGenreWithPaging.graphql  Prelast.csproj  Program.cs  _Imports.razor  schema.graphql
7/GQLLab/Prelast/Mutations/Devel/: ChangeNameDev.graphql
7/GQLLab/Prelast/Mutations/Games/: ChangePrice.graphql  CreateGame.graphql
7/GQLLab/Prelast/Mutations/Genre/: ChangeNameGenre.graphql  CreateGenre.graphql  DelGenre.graphql
7/GQLLab/Prelast/Pages/: Developers.razor  Genre.razor  Index.razor
7/GQLLab/Prelast/Properties/: launchSettings.json
7/GQLLab/Prelast/Querys/Devel/: GetDevel.graphql  GetDevelNextPage.graphql  GetDevelPrevPage.graphql  GetDevelWithFiltr.graphql  GetDevelWithPaging.graphql
7/GQLLab/Prelast/Querys/Genre/: GetGenre.graphql  GetGenreNextPage.graphql  GetGenrePrevPage.graphql  GetGenreWithFiltr.graphql  GetGenreWithPaging.graphql
7/GQLLab/Prelast/Querys/games/: GetGames.graphql  GetGamesNextPage.graphql  GetGamesPrevPage.graphql
7/GQLLab/Prelast/Shared/: NavMenu.razor
7/GQLLab/Prelast/wwwroot/: index.html
7/PrelastLab/: PrelastLab.sln  RenameSession.graphql
7/PrelastLab/PrelastLab/Client/: .graphqlrc.json  ChangePrice.graphql  CreateGenre.graphql  DelGame.graphql  PrelastLab.Client.csproj  Program.cs  _Imports.razor  schema.graphql
7/PrelastLab/PrelastLab/Client/Pages/: Index.razor
7/PrelastLab/PrelastLab/Client/Properties/: launchSettings.json
7/PrelastLab/PrelastLab/Client/Shared/: NavMenu.razor
7/PrelastLab/PrelastLab/Client/wwwroot/: index.html
7/PrelastLab/PrelastLab/Server/: PrelastLab.Server.csproj  Program.cs  Startup.cs
7/PrelastLab/PrelastLab/Server/DB/: Developers.cs  GameDBContext.cs  Games.cs  Genre.cs
7/PrelastLab/PrelastLab/Server/DB/DAO/: DeveloperRepository.cs  GameRepository.cs  GenreRepository.cs
7/PrelastLab/PrelastLab/Server/DataAccess/: Mutation.cs  Query.cs
7/PrelastLab/PrelastLab/Server/Pages/: Error.cshtml  Error.cshtml.cs
7/PrelastLab/PrelastLab/Server/Properties/: launchSettings.json
7/SevenLab/: GameDB.db  SevenLab.sln
7/SevenLab/SevenLab/: Program.cs  SevenLab.csproj  Startup.cs
7/SevenLab/SevenLab/DB/: Developers.cs  GameDBContext.cs  Games.cs  Genre.cs
7/SevenLab/SevenLab/DataAccess/: Mutation.cs  Query.cs  Subscription.cs
7/SevenLab/SevenLab/Properties/: launchSettings.json
8/ExempleFor3Lab/: ExempleFor3Lab.sln
8/ExempleFor3Lab/3/: 3.c  3.h  3_win.c
8/ExempleFor3Lab/DynamicLibForLab/: Class.cs  DynamicLibForLab.csproj
8/ExempleFor3Lab/ExempleFor3Lab/: ExempleFor3Lab.csproj  Program.cs
FirstAndSecondLabs/: Startup.cs
FirstAndSecondLabs/AllMideware/SecondPageMiddleware/: String1Middleware.cs  VisitorMiddleware.cs
FirstAndSecondLabs/Services/FirstPageServace/: CounterService.cs  FirstPageStringServace.cs  ICounter1.cs  IStringAddertor.cs  TimeService.cs
FirstAndSecondLabs/Services/SecondePageServace/: IString1.cs  RandomNumberServace.cs  SecondPageStringServace.cs
TestWA/: CounterMideware.cs  Program.cs  Startup.cs  StringMideware.cs  TimeMideware.cs
TestWA/Controllers/: HomeController.cs
TestWA/Models/: ErrorViewModel.cs
TestWA/Properties/: launchSettings.json
TestWA/Services/: CounterService.cs  ICounter.cs  IStringAddertor.cs  ITimeSender.cs  StringService.cs  TimeService.cs
TestWA/Views/: _ViewImports.cshtml
TestWA/Views/Shared/: _Layout.cshtml
testsendmessage/: .classpath  .project  atlasmap-mapping.adm  config.json  pom.xml
testsendmessage/src/data/: testin.json
testsendmessage/src/shell/: 1.sh  1_alt.sh  2.sh  2_alt.sh  3.sh  3_alt.sh  4.sh  4_alt.sh  eruz.zakupki.gov.ru.pem  minifile.txt
Первая и вторая лаба/: FirstAndSecondLabs.sln
Первая и вторая лаба/FirstAndSecondLabs/: Program.cs  Startup.cs  StringAndNumber.ini
Первая и вторая лаба/FirstAndSecondLabs/AllMideware/FerstPageMiddleware/: CounterMiddleware.cs  StringMiddleware.cs  TimeMiddleware.cs
Первая и вторая лаба/FirstAndSecondLabs/AllMideware/SecondPageMiddleware/: RandomNumberMiddleware.cs
Первая и вторая лаба/FirstAndSecondLabs/Services/FirstPageServace/: ITimeSender.cs
Первая и вторая лаба/FirstAndSecondLabs/Services/SecondePageServace/: ICounter2.cs  ICounter3.cs
Третья лаба/ThirdLab/: Startup.cs
Третья лаба/ThirdLab/Page/: default.html  page.css
Четвертая лаба/SecondLabs/SecondLabs/: ParametersRandCount.cs  Program.cs  RandomNumbersHub.cs  Startup.cs
(+351 files in other folders)
