<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<PackageId>LibForLastLab</PackageId>
		<Version>0.0.7</Version>
		<Authors>Bzelga</Authors>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<DebugType>full</DebugType>         
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>        
	</PropertyGroup>
		
	<ItemGroup>
		<None Include="runtimes\linux-arm64\native\milib.so" Pack="true" PackagePath="runtimes/linux-arm64/native/milib.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="runtimes\linux-x64\native\milib.so" Pack="true" PackagePath="runtimes/linux-x64/native/milib.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="runtimes\win-x64\native\milib.so" Pack="true" PackagePath="runtimes/win-x64/native/milib.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="runtimes\win-x86\native\milib.so" Pack="true" PackagePath="runtimes/win-x86/native/milib.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
		<None Include="runtimes\linux-arm64\native\DynamicLibForLab.dll" Pack="true" PackagePath="runtimes/linux-arm64/native/DynamicLibForLab.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="runtimes\linux-x64\native\DynamicLibForLab.dll" Pack="true" PackagePath="runtimes/linux-x64/native/DynamicLibForLab.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="runtimes\win-x64\native\DynamicLibForLab.dll" Pack="true" PackagePath="runtimes/win-x64/native/DynamicLibForLab.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="runtimes\win-x86\native\DynamicLibForLab.dll" Pack="true" PackagePath="runtimes/win-x86/native/DynamicLibForLab.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
 